{
  "name": "vless-telegram-bot",
  "version": "1.0.0",
  "description": "A Telegram bot for creating Vless accounts.",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js"
  },
  "dependencies": {
    "node-telegram-bot-api": "^0.54.0",
    "dotenv": "^10.0.0"
  },
  "author": "",
  "license": "ISC"
}